<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <title>Timeline | Simran Sandhu</title>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <h1><i class="fas fa-brain"></i>
                Knowledge Resume</h1>
            <h3><i class="fas fa-user"></i>Simran Sandhu</h3>
        </div>
    </header>

    <section class="timeline">
        <ul>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2007:HTML
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum adipisci doloremque ut enim
                        distinctio autem vitae expedita nobis debitis ipsam.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2007:HTML
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum adipisci doloremque ut enim
                        distinctio autem vitae expedita nobis debitis ipsam.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2007:HTML
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum adipisci doloremque ut enim
                        distinctio autem vitae expedita nobis debitis ipsam.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2007:HTML
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum adipisci doloremque ut enim
                        distinctio autem vitae expedita nobis debitis ipsam.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2007:HTML
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum adipisci doloremque ut enim
                        distinctio autem vitae expedita nobis debitis ipsam.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3>
                        <i class="fas fa-chevron-right"></i>
                        2007:HTML
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum adipisci doloremque ut enim
                        distinctio autem vitae expedita nobis debitis ipsam.</p>
                </div>
            </li>

        </ul>
    </section>

    <script src="main.js"></script>
</body>

</html>